# signaldesk-ai-triage

./: .gitignore
Backend/SignalDesk/: SignalDesk.slnx
Backend/SignalDesk/SignalDesk/: Program.cs  SignalDesk.csproj  SignalDesk.http  WeatherForecast.cs  appsettings.json  signaldesk.db  signaldesk.db-shm  signaldesk.db-wal
Backend/SignalDesk/SignalDesk.Infrastructure/: SignalDesk.Infrastructure.csproj
Backend/SignalDesk/SignalDesk.Infrastructure/Data/: SignalDeskDbContext.cs  SignalDeskDbContextFactory.cs
Backend/SignalDesk/SignalDesk.Infrastructure/Data/Configurations/: FeedbackItemConfiguration.cs
Backend/SignalDesk/SignalDesk.Infrastructure/Repositories/: FeedbackRepository.cs  IFeedbackRepository.cs
Backend/SignalDesk/SignalDesk.Infrastructure/Services/: AiAnalysisResult.cs  IFeedbackAiService.cs  OllamaFeedbackAiService.cs  OllamaOptions.cs
Backend/SignalDesk/SignalDesk.Tests/: FeedbackEndpointsTests.cs  OllamaFeedbackAiServiceTests.cs  SignalDesk.Tests.csproj
Backend/SignalDesk/SignalDesk/Controllers/: WeatherForecastController.cs
Backend/SignalDesk/SignalDesk/DTOs/: CreateFeedbackRequest.cs  FeedbackResponse.cs  StatsResponse.cs
Backend/SignalDesk/SignalDesk/Endpoints/: FeedbackEndpoints.cs
Backend/SignalDesk/SignalDesk/Properties/: launchSettings.json
Frontend/SignalDesk/: SignalDesk.slnx
Frontend/SignalDesk/SignalDesk/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  signaldesk.esproj  vite.config.js
docs/: architecture.md  clarifying-questions.md  discovery-design-pack.md  discovery-design.md  risks.md  test-strategy.md
docs/ai-sessions/: 01-full-session-log-BE.md  01-full-session-log-FE.md  README.md
(+12 files in other folders)
